.main-creategeneral__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  @include respond-to(sm){
    grid-template-columns: 40% 60%;
  }

  // @include respond-to(xs){
  //   grid-template-columns: 100%;
  // }
}

@media (max-width: 479px) and (min-width: 0px){
  .main-creategeneral__content{
    grid-template-columns: 100%;
  }
}
@media (max-width: 767px) and (min-width: 480px){
  .main-creategeneral__content{
    grid-template-columns: 60% 40%;
  }
}
.main-creategeneral__item--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 550px;
}


.main-creategeneral__box {
  width: 100%;
  height: 530px;
  background: #E9AAB2;
}


@media (max-width: 479px) and (min-width: 0px){
  .main-creategeneral__box{
    height: 340px;
  }
}
@media (max-width: 767px) and (min-width: 480px){
  .main-creategeneral__content{
    grid-template-columns: 60% 40%;
  }
}
.main-creategeneral__subitem {
  &:hover {
    text-decoration: none;
  }
}


.main-creategeneral__img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;

  img {
    width: 100%;
    height: 60%;
    object-fit: contain;
  }
}


.main-creategeneral__img img{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}
.main-createpoke__header {
  background-color: #686868;
  text-align: center;
  padding: 5px;
  display: grid;
  grid-template-columns: 95% 5%;
  @include respond-to(sm){
    grid-template-columns: 90% 10%;
  }
  @include respond-to(xs){
    grid-template-columns: 90% 10%;
  }
  &.main-createpoke__header--full{
    grid-template-columns: 100%;
  }
}

.main-createpoke__text {
  p {
    margin-bottom: 0;
    color: $white;
    @include font(20px, 700);
  }

  button{
    background-color: transparent;
  }
}

.container__icons{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #fff;
  .main-createpoke__icon{
    width: 20px;
    height: 20px;
    margin-top: -5px;

    &:hover{
      cursor: pointer !important;
    }
    img{
      width: 100%;
      height: 100%;
      &:hover{
        cursor: pointer !important;
      }
    }
  }
}

.main-create__boxtext{
  p{
    font-weight: 700;
    color: #686868;
  }
}


.main-createpoke__boxbody {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  padding: 25px 0;
  background-color: $white;
  width: 100%;
  justify-content: center;
  p{
    color: #686868;
    font-size: 18px;
    font-weight: 700;
  }
  button{
    background-color: transparent;
  }
}

.main-createpoke__boxgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 10px;
  background-color: $white;

  @include respond-to(xs){
    grid-template-columns: 1fr;
  }
  div{
    display: flex;
    align-items: center;
    @include respond-to(sm){
      flex-direction: column;
    }
    @include respond-to(xs){
      flex-direction: column;
    }
    p{
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: $Raleway;
      letter-spacing: 2.52px;
      color: #686868;
      text-transform: uppercase;
      @include respond-to(sm){
        font-size: 15px;
      }
      @include respond-to(xs){
        font-size: 15px;
      }
    }
  }
}
.main-createpoke__bodytext {
  margin-top: -30px;

  p {
    text-align: center;
    text-transform: uppercase;
    @include font(20px, $bold);
    color: #686868;
  }
}

.main-createpoke__img {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.main-create-details {
  display: flex;
  align-items: baseline;
  margin-right: 5px;

  span {
    margin-right: 5px;
    padding: 5px 20px;
    border-radius: 50px 50px;
    background: #B4B4B4;
  }

  p {
    color: #686868;
    font-family: $Raleway;
    font-style: italic;
    @include font(16px, $light);
  }
}

.main-create-boxdetails {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 30px;

  @include respond-to(xs){
    flex-direction: column;
  }
}


#container__information{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 40px;
  @include respond-to(sm){
    grid-template-columns: 1fr 1fr;
  }
  @include respond-to(xs){
    grid-template-columns: 1fr;
  }
  span{
    margin-right: 5px;
    padding: 5px 10px;
    border-radius: 50px 50px;
    background: #b4b4b4;
  }
  p{
    color: #686868;
    font-family: Raleway,sans-serif;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
  }
  div{
    display: flex;
    align-items: baseline;
  }
}

.main-grid__content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include respond-to(xs){
    grid-template-columns: 1fr;
  }
}
.tamano-flex{
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  p{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: $Raleway;
    letter-spacing: 2.52px;
    color: #686868;
    text-transform: uppercase;
    @include respond-to(xs){
      font-size: 15px;
    }

  }
}
.tamano img{
  width: 400px;

  @include respond-to(sm){
    width: 300px;
  }
  @include respond-to(xs){
    width: 200px;
  }
}

.proteinas,.mixins-a ,.mixins-b, .toppings-a, .toppings-b, .salsas, .bases {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.6;
}

.tamano{
  cursor: pointer;
}
.tamano-flex{
  cursor: pointer;
}